# PointOfMaps

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pointofmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointofmaps/: MainActivity.kt
app/src/main/java/com/example/pointofmaps/addr/: ImgAddrFragment.kt
app/src/main/java/com/example/pointofmaps/classes/: DataRepository.kt  FeatureValues.kt  ImgFIleInterfaces.kt  ImgMapDatabase.kt  UserImg.kt  UserImgDao.kt
app/src/main/java/com/example/pointofmaps/clusterlist/: ClusterImgListHorizontalScrollActivity.kt  ClusterItemDisplayFragments.kt  ClusterItemListViewAdapter.kt  TabClusterListDisplayActivity.kt
app/src/main/java/com/example/pointofmaps/maps/: ImgMapFragment.kt  MapClusterViewModel.kt  TabImgDisplayActivity.kt
app/src/main/java/com/example/pointofmaps/translate/: TranslateFragment.kt
app/src/main/res/drawable/: textview_border_background.xml
app/src/main/res/layout/: activity_cluster_img_list_horizontal_scroll.xml  activity_mainscreen.xml  activity_map_tab_img_display.xml  activity_tab_cluster_list_display.xml  activity_tab_img_display.xml  cluster_item_info_layout.xml  fragment_addr.xml  fragment_maps.xml  fragment_translate.xml  info_popup_layout.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pointofmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
