<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cluster_item_info_imgview"
        android:layout_width="@dimen/cluster_item_list_img_width"
        android:layout_height="@dimen/cluster_item_list_img_height"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/cluster_item_info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file name is here"/>

</LinearLayout>