<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cluster_infowindow_width"
    android:layout_height="@dimen/cluster_infowindow_height"
    android:background="@color/cardview_light_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/info_popup_location_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_country_item_text_size"
        android:text="sample text"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/info_popup_imgview"
        android:layout_width="@dimen/infowindow_img_width"
        android:layout_height="@dimen/infowindow_img_height"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription" />

</LinearLayout>